{
  "name": "sentinel-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts host 0.0.0.0",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:migrate-data": "tsx prisma/scripts/migrate-local-to-supabase.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.99.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.6",
    "pg": "^8.13.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
